<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20193.19.0821.2225                               -->
<workbook original-version='18.1' source-build='2019.3.0 (20193.19.0821.2225)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Question 1' inline='true' name='federated.14ua99y0lzm8at1a2gzsi1ydufiq' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Questions' name='excel-direct.0ywc3xx0sgk2cj12hksp80ltew50'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='E:/Users/FIZZ/Documents/@MOOC/@ Udacity PDSP/Projects/SQL/Sakila Database - Udacity SQL Project/Questions.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation all='true' name='Radial Bar+' type='union'>
          <columns header='yes'>
            <column datatype='string' name='Name' />
            <column datatype='integer' name='Value' />
            <column datatype='string' name='Sheet' />
            <column datatype='string' name='Table Name' />
          </columns>
          <relation connection='excel-direct.0ywc3xx0sgk2cj12hksp80ltew50' name='Radial Bar' table='[&apos;Radial Bar$&apos;]' type='table'>
            <columns gridOrigin='B2:C8:no:B2:C8:0' header='yes' outcome='6'>
              <column datatype='string' name='Name' ordinal='0' />
              <column datatype='integer' name='Value' ordinal='1' />
            </columns>
          </relation>
          <relation connection='excel-direct.0ywc3xx0sgk2cj12hksp80ltew50' name='Radial Bar1' table='[&apos;Radial Bar$&apos;]' type='table'>
            <columns gridOrigin='B2:C8:no:B2:C8:0' header='yes' outcome='6'>
              <column datatype='string' name='Name' ordinal='0' />
              <column datatype='integer' name='Value' ordinal='1' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Name]</local-name>
            <parent-name>[Radial Bar+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Value]</local-name>
            <parent-name>[Radial Bar+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sheet]</local-name>
            <parent-name>[Radial Bar+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Table Name]</local-name>
            <parent-name>[Radial Bar+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Path' datatype='real' datatype-customized='true' name='[Calculation_1036953868113661953]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='CASE [Table Name]&#13;&#10;WHEN {MIN([Table Name])} THEN 0&#13;&#10;ELSE [Value]*270/{MAX([Value])}&#13;&#10;END' />
      </column>
      <column caption='Pi' datatype='real' name='[Calculation_1036953868116004866]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='3.141926' />
      </column>
      <column caption='Rank' datatype='integer' name='[Calculation_1036953868116152323]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='Rank_Unique(-Sum(Value))'>
          <table-calc ordering-field='[federated.14ua99y0lzm8at1a2gzsi1ydufiq].[Name]' ordering-type='Field' />
        </calculation>
      </column>
      <column caption='Rank Max' datatype='integer' name='[Calculation_1036953868120399881]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='WINDOW_MAX([Calculation_1036953868116152323])'>
          <table-calc ordering-field='[federated.14ua99y0lzm8at1a2gzsi1ydufiq].[Path (bin)]' ordering-type='Field' />
        </calculation>
      </column>
      <column caption='X' datatype='real' name='[Calculation_1036953868120817674]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COS((Index()-1)*[Calculation_1036953868116004866]/180)*[Calculation_1036953868120399881]'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Y' datatype='real' name='[Calculation_1036953868121407499]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SIN((index()-1)*[Calculation_1036953868116004866]/180)*[Calculation_1036953868120399881]'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Name1' datatype='string' name='[Name]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column aggregation='None' caption='Path (bin)' datatype='integer' name='[Path (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='0' formula='[Calculation_1036953868113661953]' peg='0' size='1' />
      </column>
      <layout dim-ordering='alphabetic' dim-percentage='0.453125' measure-ordering='alphabetic' measure-percentage='0.546875' show-structure='true' />
    </datasource>
    <datasource caption='Map (Questions)' inline='true' name='federated.0bwblze07w55ks11dbwh20sokwht' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Questions' name='excel-direct.0g2285o1eadyta14oawn70dj4g9z'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='E:/Users/FIZZ/Documents/@MOOC/@ Udacity PDSP/Projects/SQL/Sakila Database - Udacity SQL Project/Questions.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.0g2285o1eadyta14oawn70dj4g9z' name='Map' table='[Map$]' type='table'>
          <columns gridOrigin='A1:B108:no:A1:B108:0' header='no' outcome='6'>
            <column datatype='string' name='F1' ordinal='0' />
            <column datatype='integer' name='F2' ordinal='1' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[Map]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F2]</local-name>
            <parent-name>[Map]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Country' datatype='string' name='[F1]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
      <column caption='Rental Count' datatype='integer' name='[F2]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <layout dim-ordering='alphabetic' dim-percentage='0.430804' measure-ordering='alphabetic' measure-percentage='0.569196' show-structure='true' />
    </datasource>
    <datasource caption='Question 2' inline='true' name='federated.0vxq2a20tx8bey1b2hnmf03wqqvd' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Questions' name='excel-direct.08qf9rb1his3ok1854jx61ekyunc'>
            <connection class='excel-direct' cleaning='yes' compat='no' dataRefreshTime='' filename='E:/Users/FIZZ/Documents/@MOOC/@ Udacity PDSP/Projects/SQL/Sakila Database - Udacity SQL Project/Questions.xlsx' interpretationMode='1' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.08qf9rb1his3ok1854jx61ekyunc' name='Question 2-1' table='[&apos;Question 2-1$&apos;]' type='table'>
          <columns gridOrigin='A1:D13:no:A1:D13:1' header='yes' lost='0' outcome='1' processed='40'>
            <column datatype='integer' name='year_rented' ordinal='0' />
            <column datatype='integer' name='month_rented' ordinal='1' />
            <column datatype='integer' name='store_id' ordinal='2' />
            <column datatype='integer' name='count_rentals' ordinal='3' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[year_rented]</local-name>
            <parent-name>[Question 2-1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[month_rented]</local-name>
            <parent-name>[Question 2-1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[store_id]</local-name>
            <parent-name>[Question 2-1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[count_rentals]</local-name>
            <parent-name>[Question 2-1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column aggregation='Sum' datatype='integer' name='[store_id]' role='dimension' type='ordinal' />
      <layout dim-ordering='alphabetic' dim-percentage='0.430804' measure-ordering='alphabetic' measure-percentage='0.569196' rowDisplayCount='100' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Map'>
      <table>
        <view>
          <datasources>
            <datasource caption='Map (Questions)' name='federated.0bwblze07w55ks11dbwh20sokwht' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0bwblze07w55ks11dbwh20sokwht'>
            <column caption='Country' datatype='string' name='[F1]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column caption='Rental Count' datatype='integer' name='[F2]' role='measure' type='quantitative' />
            <column-instance column='[F1]' derivation='None' name='[none:F1:nk]' pivot='key' type='nominal' />
            <column-instance column='[F2]' derivation='Sum' name='[sum:F2:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.0bwblze07w55ks11dbwh20sokwht].[none:F1:nk]' />
              <color column='[federated.0bwblze07w55ks11dbwh20sokwht].[sum:F2:qk]' />
              <geometry column='[federated.0bwblze07w55ks11dbwh20sokwht].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0bwblze07w55ks11dbwh20sokwht].[Latitude (generated)]</rows>
        <cols>[federated.0bwblze07w55ks11dbwh20sokwht].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Radial Bar'>
      <table>
        <view>
          <datasources>
            <datasource caption='Question 1' name='federated.14ua99y0lzm8at1a2gzsi1ydufiq' />
          </datasources>
          <datasource-dependencies datasource='federated.14ua99y0lzm8at1a2gzsi1ydufiq'>
            <column caption='Path' datatype='real' datatype-customized='true' name='[Calculation_1036953868113661953]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='CASE [Table Name]&#13;&#10;WHEN {MIN([Table Name])} THEN 0&#13;&#10;ELSE [Value]*270/{MAX([Value])}&#13;&#10;END' />
            </column>
            <column caption='Pi' datatype='real' name='[Calculation_1036953868116004866]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='3.141926' />
            </column>
            <column caption='Rank' datatype='integer' name='[Calculation_1036953868116152323]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='Rank_Unique(-Sum(Value))'>
                <table-calc ordering-field='[federated.14ua99y0lzm8at1a2gzsi1ydufiq].[Name]' ordering-type='Field' />
              </calculation>
            </column>
            <column caption='Rank Max' datatype='integer' name='[Calculation_1036953868120399881]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='WINDOW_MAX([Calculation_1036953868116152323])'>
                <table-calc ordering-field='[federated.14ua99y0lzm8at1a2gzsi1ydufiq].[Path (bin)]' ordering-type='Field' />
              </calculation>
            </column>
            <column caption='X' datatype='real' name='[Calculation_1036953868120817674]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COS((Index()-1)*[Calculation_1036953868116004866]/180)*[Calculation_1036953868120399881]'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Y' datatype='real' name='[Calculation_1036953868121407499]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SIN((index()-1)*[Calculation_1036953868116004866]/180)*[Calculation_1036953868120399881]'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Name1' datatype='string' name='[Name]' role='dimension' type='nominal' />
            <column aggregation='None' caption='Path (bin)' datatype='integer' name='[Path (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='0' formula='[Calculation_1036953868113661953]' peg='0' size='1' />
            </column>
            <column datatype='string' name='[Table Name]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Value]' role='measure' type='quantitative' />
            <column-instance column='[Name]' derivation='None' name='[none:Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Path (bin)]' derivation='None' name='[none:Path (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Value]' derivation='Sum' name='[sum:Value:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1036953868120817674]' derivation='User' name='[usr:Calculation_1036953868120817674:qk:3]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.14ua99y0lzm8at1a2gzsi1ydufiq].[Path (bin)]' ordering-type='Field' />
              <table-calc field='[federated.14ua99y0lzm8at1a2gzsi1ydufiq].[Calculation_1036953868120399881]' ordering-field='[federated.14ua99y0lzm8at1a2gzsi1ydufiq].[Path (bin)]' ordering-type='Field' />
              <table-calc field='[federated.14ua99y0lzm8at1a2gzsi1ydufiq].[Calculation_1036953868116152323]' ordering-field='[federated.14ua99y0lzm8at1a2gzsi1ydufiq].[Name]' ordering-type='Field' />
            </column-instance>
            <column-instance column='[Calculation_1036953868121407499]' derivation='User' name='[usr:Calculation_1036953868121407499:qk:3]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.14ua99y0lzm8at1a2gzsi1ydufiq].[Path (bin)]' ordering-type='Field' />
              <table-calc field='[federated.14ua99y0lzm8at1a2gzsi1ydufiq].[Calculation_1036953868120399881]' ordering-field='[federated.14ua99y0lzm8at1a2gzsi1ydufiq].[Path (bin)]' ordering-type='Field' />
              <table-calc field='[federated.14ua99y0lzm8at1a2gzsi1ydufiq].[Calculation_1036953868116152323]' ordering-field='[federated.14ua99y0lzm8at1a2gzsi1ydufiq].[Name]' ordering-type='Field' />
            </column-instance>
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.14ua99y0lzm8at1a2gzsi1ydufiq].[none:Name:nk]' />
              <text column='[federated.14ua99y0lzm8at1a2gzsi1ydufiq].[none:Name:nk]' />
              <text column='[federated.14ua99y0lzm8at1a2gzsi1ydufiq].[sum:Value:qk]' />
              <path column='[federated.14ua99y0lzm8at1a2gzsi1ydufiq].[none:Path (bin):ok]' />
            </encodings>
            <dropline drop-when='selected' haslabel='false' x-axis='true' y-axis='true' />
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.14ua99y0lzm8at1a2gzsi1ydufiq].[none:Name:nk]</run>
                <run>&gt; &lt;</run>
                <run>[federated.14ua99y0lzm8at1a2gzsi1ydufiq].[sum:Value:qk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.14ua99y0lzm8at1a2gzsi1ydufiq].[usr:Calculation_1036953868120817674:qk:3]</rows>
        <cols>[federated.14ua99y0lzm8at1a2gzsi1ydufiq].[usr:Calculation_1036953868121407499:qk:3]</cols>
        <show-full-range>
          <column>[federated.14ua99y0lzm8at1a2gzsi1ydufiq].[Path (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Store comparison'>
      <table>
        <view>
          <datasources>
            <datasource caption='Question 2' name='federated.0vxq2a20tx8bey1b2hnmf03wqqvd' />
          </datasources>
          <datasource-dependencies datasource='federated.0vxq2a20tx8bey1b2hnmf03wqqvd'>
            <column datatype='integer' name='[month_rented]' role='measure' type='quantitative' />
            <column-instance column='[month_rented]' derivation='Sum' name='[sum:month_rented:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols>[federated.0vxq2a20tx8bey1b2hnmf03wqqvd].[sum:month_rented:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
