<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20193.19.0821.2225                               -->
<workbook original-version='18.1' source-build='2019.3.0 (20193.19.0821.2225)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Question 2' inline='true' name='federated.0vxq2a20tx8bey1b2hnmf03wqqvd' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Questions' name='excel-direct.08qf9rb1his3ok1854jx61ekyunc'>
            <connection class='excel-direct' cleaning='yes' compat='no' dataRefreshTime='' filename='E:/Users/FIZZ/Documents/@MOOC/@ Udacity PDSP/Projects/SQL/Sakila Database - Udacity SQL Project/Questions.xlsx' interpretationMode='1' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.08qf9rb1his3ok1854jx61ekyunc' name='Question 2-1' table='[&apos;Question 2-1$&apos;]' type='table'>
          <columns gridOrigin='A1:D13:no:A1:D13:1' header='yes' lost='0' outcome='1' processed='40'>
            <column datatype='date' date-parse-format='yyyy' name='year_rented' ordinal='0' />
            <column datatype='integer' name='month_rented' ordinal='1' />
            <column datatype='integer' name='store_id' ordinal='2' />
            <column datatype='integer' name='count_rentals' ordinal='3' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[year_rented]</local-name>
            <parent-name>[Question 2-1]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[month_rented]</local-name>
            <parent-name>[Question 2-1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[store_id]</local-name>
            <parent-name>[Question 2-1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[count_rentals]</local-name>
            <parent-name>[Question 2-1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Rental Count' datatype='integer' name='[count_rentals]' role='measure' type='quantitative' />
      <column aggregation='Sum' datatype='integer' name='[store_id]' role='dimension' type='ordinal'>
        <aliases>
          <alias key='1' value='Store 1' />
          <alias key='2' value='Store 2' />
        </aliases>
      </column>
      <column datatype='date' name='[year_rented]' role='dimension' type='quantitative' />
      <column-instance column='[store_id]' derivation='None' name='[none:store_id:ok]' pivot='key' type='ordinal' />
      <column-instance column='[year_rented]' derivation='None' name='[none:year_rented:ok]' pivot='key' type='ordinal' />
      <group caption='Set 1' name='[Set 1]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
          <groupfilter function='member' level='[none:year_rented:ok]' member='#2005-01-01#' />
          <groupfilter function='member' level='[none:year_rented:ok]' member='#2006-01-01#' />
        </groupfilter>
      </group>
      <drill-paths>
        <drill-path name='Year'>
          <field>[store_id]</field>
          <field>[year_rented]</field>
        </drill-path>
      </drill-paths>
      <layout dim-ordering='alphabetic' dim-percentage='0.386861' group-percentage='0.229927' measure-ordering='alphabetic' measure-percentage='0.383212' rowDisplayCount='100' show-structure='true' />
    </datasource>
    <datasource caption='Map (Questions)' inline='true' name='federated.0bwblze07w55ks11dbwh20sokwht' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Questions' name='excel-direct.0g2285o1eadyta14oawn70dj4g9z'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='E:/Users/FIZZ/Documents/@MOOC/@ Udacity PDSP/Projects/SQL/Sakila Database - Udacity SQL Project/Questions.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.0g2285o1eadyta14oawn70dj4g9z' name='Map' table='[Map$]' type='table'>
          <columns gridOrigin='A1:B108:no:A1:B108:0' header='no' outcome='6'>
            <column datatype='string' name='F1' ordinal='0' />
            <column datatype='integer' name='F2' ordinal='1' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[Map]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F2]</local-name>
            <parent-name>[Map]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Country' datatype='string' name='[F1]' role='dimension' semantic-role='[Country].[Name]' type='nominal'>
      </column>
      <column caption='Rental Count' datatype='integer' name='[F2]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <layout dim-ordering='alphabetic' dim-percentage='0.414835' measure-ordering='alphabetic' measure-percentage='0.585165' show-structure='true' />
    </datasource>
    <datasource caption='Question 1' inline='true' name='federated.14ua99y0lzm8at1a2gzsi1ydufiq' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Questions' name='excel-direct.0ywc3xx0sgk2cj12hksp80ltew50'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='E:/Users/FIZZ/Documents/@MOOC/@ Udacity PDSP/Projects/SQL/Sakila Database - Udacity SQL Project/Questions.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation all='true' name='Radial Bar+' type='union'>
          <columns header='yes'>
            <column datatype='string' name='Name' />
            <column datatype='integer' name='Value' />
            <column datatype='string' name='Sheet' />
            <column datatype='string' name='Table Name' />
          </columns>
          <relation connection='excel-direct.0ywc3xx0sgk2cj12hksp80ltew50' name='Radial Bar' table='[&apos;Radial Bar$&apos;]' type='table'>
            <columns gridOrigin='B2:C8:no:B2:C8:0' header='yes' outcome='6'>
              <column datatype='string' name='Name' ordinal='0' />
              <column datatype='integer' name='Value' ordinal='1' />
            </columns>
          </relation>
          <relation connection='excel-direct.0ywc3xx0sgk2cj12hksp80ltew50' name='Radial Bar1' table='[&apos;Radial Bar$&apos;]' type='table'>
            <columns gridOrigin='B2:C8:no:B2:C8:0' header='yes' outcome='6'>
              <column datatype='string' name='Name' ordinal='0' />
              <column datatype='integer' name='Value' ordinal='1' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Name]</local-name>
            <parent-name>[Radial Bar+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Value]</local-name>
            <parent-name>[Radial Bar+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sheet]</local-name>
            <parent-name>[Radial Bar+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Table Name]</local-name>
            <parent-name>[Radial Bar+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Path' datatype='real' datatype-customized='true' name='[Calculation_1036953868113661953]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='CASE [Table Name]&#13;&#10;WHEN {MIN([Table Name])} THEN 0&#13;&#10;ELSE [Value]*270/{MAX([Value])}&#13;&#10;END' />
      </column>
      <column caption='Pi' datatype='real' name='[Calculation_1036953868116004866]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='3.141926' />
      </column>
      <column caption='Rank' datatype='integer' name='[Calculation_1036953868116152323]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='Rank_Unique(-Sum(Value))'>
          <table-calc ordering-field='[federated.14ua99y0lzm8at1a2gzsi1ydufiq].[Name]' ordering-type='Field' />
        </calculation>
      </column>
      <column caption='Rank Max' datatype='integer' name='[Calculation_1036953868120399881]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='WINDOW_MAX([Calculation_1036953868116152323])'>
          <table-calc ordering-field='[federated.14ua99y0lzm8at1a2gzsi1ydufiq].[Path (bin)]' ordering-type='Field' />
        </calculation>
      </column>
      <column caption='X' datatype='real' name='[Calculation_1036953868120817674]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COS((Index()-1)*[Calculation_1036953868116004866]/180)*[Calculation_1036953868120399881]'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Y' datatype='real' name='[Calculation_1036953868121407499]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SIN((index()-1)*[Calculation_1036953868116004866]/180)*[Calculation_1036953868120399881]'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Name1' datatype='string' name='[Name]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column aggregation='None' caption='Path (bin)' datatype='integer' name='[Path (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='0' formula='[Calculation_1036953868113661953]' peg='0' size='1' />
      </column>
      <column-instance column='[Name]' derivation='None' name='[none:Name:nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' dim-percentage='0.428571' measure-ordering='alphabetic' measure-percentage='0.571429' show-structure='true' />
    </datasource>
    <datasource caption='Question  3' inline='true' name='federated.0olpcpe0otneii1bh1wd0078280l' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Questions' name='excel-direct.1ep89p21lyy88u10pnoi00q01jst'>
            <connection class='excel-direct' cleaning='yes' compat='no' dataRefreshTime='' filename='E:/Users/FIZZ/Documents/@MOOC/@ Udacity PDSP/Projects/SQL/Sakila Database - Udacity SQL Project/Questions.xlsx' interpretationMode='1' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation all='true' name='Question 3+' type='union'>
          <columns header='no'>
            <column datatype='string' name='actor' />
            <column datatype='integer' name='rental_count' />
            <column datatype='real' name='income_generated' />
            <column datatype='string' name='Name' />
            <column datatype='integer' name='Value' />
            <column datatype='string' name='Sheet' />
            <column datatype='string' name='Table Name' />
          </columns>
          <relation connection='excel-direct.1ep89p21lyy88u10pnoi00q01jst' name='Question 3' table='[&apos;Question 3$&apos;]' type='table'>
            <columns gridOrigin='A1:D13:no:A1:D13:1' header='no' lost='0' outcome='1' processed='20'>
              <column datatype='string' name='actor' ordinal='0' />
              <column datatype='integer' name='rental_count' ordinal='1' />
              <column datatype='real' name='income_generated' ordinal='2' />
              <column datatype='real' name='F4' ordinal='3' />
            </columns>
          </relation>
          <relation connection='excel-direct.1ep89p21lyy88u10pnoi00q01jst' name='Radial Bar' table='[&apos;Radial Bar$&apos;]' type='table'>
            <columns gridOrigin='B2:C8:no:B2:C8:1' lost='0' outcome='1' processed='6'>
              <column datatype='string' name='Name' ordinal='0' />
              <column datatype='integer' name='Value' ordinal='1' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[actor]</local-name>
            <parent-name>[Question 3+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rental_count]</local-name>
            <parent-name>[Question 3+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[income_generated]</local-name>
            <parent-name>[Question 3+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F4]</local-name>
            <parent-name>[Question 3+]</parent-name>
            <hidden>true</hidden>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sheet]</local-name>
            <parent-name>[Question 3+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Table Name]</local-name>
            <parent-name>[Question 3+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='real' hidden='true' name='[F4]' role='measure' type='quantitative' />
      <column datatype='string' hidden='true' name='[Name]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column datatype='integer' hidden='true' name='[Value]' role='measure' type='quantitative' />
      <column caption='Actor' datatype='string' name='[actor - Split 1]' role='dimension' type='nominal' user:SplitFieldIndex='1' user:SplitFieldOrigin='[federated.0olpcpe0otneii1bh1wd0078280l].[actor]'>
        <calculation class='tableau' formula='TRIM( SPLIT( [actor], &quot; &quot;, 1 ) )' />
      </column>
      <column datatype='real' name='[income_generated]' role='measure' type='quantitative' />
      <column datatype='integer' name='[rental_count]' role='measure' type='quantitative' />
      <column-instance column='[income_generated]' derivation='Sum' name='[sum:income_generated:qk]' pivot='key' type='quantitative' />
      <column-instance column='[rental_count]' derivation='Sum' name='[sum:rental_count:qk]' pivot='key' type='quantitative' />
      <layout dim-ordering='alphabetic' dim-percentage='0.53022' measure-ordering='alphabetic' measure-percentage='0.46978' show-structure='true' />
    </datasource>
    <datasource caption='Question 2-2' inline='true' name='federated.1la9dgc02wyykg1d3wq8t1nnqxhn' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Questions' name='excel-direct.0uwyu1i0vxq8cn1fe7fwh0t4a9fu'>
            <connection class='excel-direct' cleaning='yes' compat='no' dataRefreshTime='' filename='E:/Users/FIZZ/Documents/@MOOC/@ Udacity PDSP/Projects/SQL/Sakila Database - Udacity SQL Project/Questions.xlsx' interpretationMode='1' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.0uwyu1i0vxq8cn1fe7fwh0t4a9fu' name='Question 2-2' table='[&apos;Question 2-2$&apos;]' type='table'>
          <columns gridOrigin='A1:E37:no:A1:E37:1' header='no' lost='0' outcome='1' processed='136'>
            <column datatype='string' name='full_name' ordinal='0' />
            <column datatype='integer' name='year_of_payment' ordinal='1' />
            <column datatype='integer' name='month_of_payment' ordinal='2' />
            <column datatype='integer' name='pay_per_month' ordinal='3' />
            <column datatype='real' name='total_amount' ordinal='4' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[full_name]</local-name>
            <parent-name>[Question 2-2]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[year_of_payment]</local-name>
            <parent-name>[Question 2-2]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[month_of_payment]</local-name>
            <parent-name>[Question 2-2]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pay_per_month]</local-name>
            <parent-name>[Question 2-2]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_amount]</local-name>
            <parent-name>[Question 2-2]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.1la9dgc02wyykg1d3wq8t1nnqxhn].[sum:total_amount:qk]&quot;' value='Total purchase' />
        </aliases>
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column datatype='string' name='[full_name]' role='dimension' type='nominal' />
      <column aggregation='Sum' datatype='integer' name='[month_of_payment]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[pay_per_month]' role='measure' type='quantitative' />
      <column datatype='real' name='[total_amount]' role='measure' type='quantitative' />
      <column datatype='integer' name='[year_of_payment]' role='measure' type='quantitative' />
      <column-instance column='[pay_per_month]' derivation='Count' name='[cnt:pay_per_month:qk]' pivot='key' type='quantitative' />
      <column-instance column='[full_name]' derivation='None' name='[none:full_name:nk]' pivot='key' type='nominal' />
      <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
      <column-instance column='[pay_per_month]' derivation='Sum' name='[sum:pay_per_month:qk]' pivot='key' type='quantitative' />
      <column-instance column='[total_amount]' derivation='Sum' name='[sum:total_amount:qk]' pivot='key' type='quantitative' />
      <column-instance column='[year_of_payment]' derivation='Sum' name='[sum:year_of_payment:qk]' pivot='key' type='quantitative' />
      <layout dim-ordering='alphabetic' dim-percentage='0.442308' measure-ordering='alphabetic' measure-percentage='0.557692' show-structure='true' />
    </datasource>
    <datasource caption='Question 1-1  (Questions)' inline='true' name='federated.0c2pxv91gul7g71am01ep1dlqr7w' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Questions' name='excel-direct.1elny0d0b42fqf1achnmu14xqm21'>
            <connection class='excel-direct' cleaning='yes' compat='no' dataRefreshTime='' filename='E:/Users/FIZZ/Documents/@MOOC/@ Udacity PDSP/Projects/SQL/Sakila Database - Udacity SQL Project/Questions.xlsx' interpretationMode='1' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.1elny0d0b42fqf1achnmu14xqm21' name='Question 1-1 ' table='[&apos;Question 1-1 $&apos;]' type='table'>
          <columns gridOrigin='A1:C354:no:A1:C354:1' header='no' lost='0' outcome='1' processed='350'>
            <column datatype='string' name='film_title' ordinal='0' />
            <column datatype='string' name='category_name' ordinal='1' />
            <column datatype='integer' name='rental_count' ordinal='2' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[film_title]</local-name>
            <parent-name>[Question 1-1 ]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[category_name]</local-name>
            <parent-name>[Question 1-1 ]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rental_count]</local-name>
            <parent-name>[Question 1-1 ]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <layout dim-ordering='alphabetic' dim-percentage='0.5' measure-ordering='alphabetic' measure-percentage='0.5' show-structure='true' />
    </datasource>
    <datasource caption='Total sales' inline='true' name='federated.1p0knf10lmjnvq15y71lx1k347di' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Total sales' name='textscan.1kq5toj17thirw13ynt5i1tl0kdy'>
            <connection class='textscan' directory='E:/Users/FIZZ/Documents/@MOOC/@ Udacity PDSP/Projects/SQL/Sakila Database - Udacity SQL Project' filename='Total sales.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.1kq5toj17thirw13ynt5i1tl0kdy' name='Total sales.csv' table='[Total sales#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='actor' ordinal='0' />
            <column datatype='integer' name='rental_count' ordinal='1' />
            <column datatype='real' name='income_generated' ordinal='2' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[actor]</local-name>
            <parent-name>[Total sales.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rental_count]</local-name>
            <parent-name>[Total sales.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[income_generated]</local-name>
            <parent-name>[Total sales.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Actor' datatype='string' name='[actor]' role='dimension' type='nominal' />
      <column caption='Income Generated' datatype='real' name='[income_generated]' role='measure' type='quantitative' />
      <column caption='Rental Count' datatype='integer' name='[rental_count]' role='measure' type='quantitative' />
      <layout dim-ordering='alphabetic' dim-percentage='0.442308' measure-ordering='alphabetic' measure-percentage='0.557692' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Highlight 1 (generated)' name='[Action1]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='Actors' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Measure Names' />
        <param name='target' value='Actors' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Actors'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#ffffff' fontname='Candara'>Top Grossing Actors</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Question  3' name='federated.0olpcpe0otneii1bh1wd0078280l' />
          </datasources>
          <datasource-dependencies datasource='federated.0olpcpe0otneii1bh1wd0078280l'>
            <column caption='Actor' datatype='string' name='[actor - Split 1]' role='dimension' type='nominal' user:SplitFieldIndex='1' user:SplitFieldOrigin='[federated.0olpcpe0otneii1bh1wd0078280l].[actor]'>
              <calculation class='tableau' formula='TRIM( SPLIT( [actor], &quot; &quot;, 1 ) )' />
            </column>
            <column datatype='string' name='[actor]' role='dimension' type='nominal' />
            <column datatype='real' name='[income_generated]' role='measure' type='quantitative' />
            <column-instance column='[actor - Split 1]' derivation='None' name='[none:actor - Split 1:nk]' pivot='key' type='nominal' />
            <column datatype='integer' name='[rental_count]' role='measure' type='quantitative' />
            <column-instance column='[income_generated]' derivation='Sum' name='[sum:income_generated:qk]' pivot='key' type='quantitative' />
            <column-instance column='[rental_count]' derivation='Sum' name='[sum:rental_count:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <manual-sort column='[federated.0olpcpe0otneii1bh1wd0078280l].[none:actor - Split 1:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Susan&quot;</bucket>
              <bucket>&quot;Gina&quot;</bucket>
              <bucket>&quot;Matthew&quot;</bucket>
              <bucket>&quot;Mary&quot;</bucket>
              <bucket>&quot;Scarlett&quot;</bucket>
              <bucket>&quot;Walter&quot;</bucket>
              <bucket>&quot;Henry&quot;</bucket>
              <bucket>&quot;Christian&quot;</bucket>
              <bucket>&quot;Angela&quot;</bucket>
              <bucket>&quot;Cameron&quot;</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </manual-sort>
          <filter class='quantitative' column='[federated.0olpcpe0otneii1bh1wd0078280l].[sum:income_generated:qk]' included-values='non-null' />
          <slices>
            <column>[federated.0olpcpe0otneii1bh1wd0078280l].[sum:income_generated:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0olpcpe0otneii1bh1wd0078280l].[sum:income_generated:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <lod column='[federated.0olpcpe0otneii1bh1wd0078280l].[:Measure Names]' />
              <lod column='[federated.0olpcpe0otneii1bh1wd0078280l].[none:actor - Split 1:nk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0olpcpe0otneii1bh1wd0078280l].[sum:rental_count:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.0olpcpe0otneii1bh1wd0078280l].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0olpcpe0otneii1bh1wd0078280l].[sum:income_generated:qk] + [federated.0olpcpe0otneii1bh1wd0078280l].[sum:rental_count:qk])</rows>
        <cols>[federated.0olpcpe0otneii1bh1wd0078280l].[none:actor - Split 1:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Films bar (2)'>
      <table>
        <view>
          <datasources>
            <datasource caption='Question 1-1  (Questions)' name='federated.0c2pxv91gul7g71am01ep1dlqr7w' />
          </datasources>
          <datasource-dependencies datasource='federated.0c2pxv91gul7g71am01ep1dlqr7w'>
            <column-instance column='[rental_count]' derivation='Count' name='[cnt:rental_count:qk]' pivot='key' type='quantitative' />
            <column datatype='integer' name='[rental_count]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0c2pxv91gul7g71am01ep1dlqr7w].[cnt:rental_count:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#ffffff' fontname='Poppins' fontsize='16'>&lt;[federated.0c2pxv91gul7g71am01ep1dlqr7w].[cnt:rental_count:qk]&gt;</run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#00e5d4' fontname='Candara' fontsize='11'>Films</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Map'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#ffffff' fontname='Candara'>Customer Distribution</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Map (Questions)' name='federated.0bwblze07w55ks11dbwh20sokwht' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0bwblze07w55ks11dbwh20sokwht'>
            <column caption='Country' datatype='string' name='[F1]' role='dimension' semantic-role='[Country].[Name]' type='nominal'>
            </column>
            <column caption='Rental Count' datatype='integer' name='[F2]' role='measure' type='quantitative' />
            <column-instance column='[F1]' derivation='None' name='[none:F1:nk]' pivot='key' type='nominal' />
            <column-instance column='[F2]' derivation='Sum' name='[sum:F2:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0bwblze07w55ks11dbwh20sokwht].[sum:F2:qk]' included-values='in-range-or-null'>
            <min>18</min>
            <max>1572</max>
          </filter>
          <slices>
            <column>[federated.0bwblze07w55ks11dbwh20sokwht].[sum:F2:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.0bwblze07w55ks11dbwh20sokwht].[none:F1:nk]' />
              <color column='[federated.0bwblze07w55ks11dbwh20sokwht].[sum:F2:qk]' />
              <geometry column='[federated.0bwblze07w55ks11dbwh20sokwht].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0bwblze07w55ks11dbwh20sokwht].[Latitude (generated)]</rows>
        <cols>[federated.0bwblze07w55ks11dbwh20sokwht].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Radial Bar'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#ffffff' fontname='Candara'>Popular Movies Among Families</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Question 1' name='federated.14ua99y0lzm8at1a2gzsi1ydufiq' />
          </datasources>
          <datasource-dependencies datasource='federated.14ua99y0lzm8at1a2gzsi1ydufiq'>
            <column caption='Path' datatype='real' datatype-customized='true' name='[Calculation_1036953868113661953]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='CASE [Table Name]&#13;&#10;WHEN {MIN([Table Name])} THEN 0&#13;&#10;ELSE [Value]*270/{MAX([Value])}&#13;&#10;END' />
            </column>
            <column caption='Pi' datatype='real' name='[Calculation_1036953868116004866]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='3.141926' />
            </column>
            <column caption='Rank' datatype='integer' name='[Calculation_1036953868116152323]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='Rank_Unique(-Sum(Value))'>
                <table-calc ordering-field='[federated.14ua99y0lzm8at1a2gzsi1ydufiq].[Name]' ordering-type='Field' />
              </calculation>
            </column>
            <column caption='Rank Max' datatype='integer' name='[Calculation_1036953868120399881]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='WINDOW_MAX([Calculation_1036953868116152323])'>
                <table-calc ordering-field='[federated.14ua99y0lzm8at1a2gzsi1ydufiq].[Path (bin)]' ordering-type='Field' />
              </calculation>
            </column>
            <column caption='X' datatype='real' name='[Calculation_1036953868120817674]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COS((Index()-1)*[Calculation_1036953868116004866]/180)*[Calculation_1036953868120399881]'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Y' datatype='real' name='[Calculation_1036953868121407499]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SIN((index()-1)*[Calculation_1036953868116004866]/180)*[Calculation_1036953868120399881]'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Name1' datatype='string' name='[Name]' role='dimension' type='nominal' />
            <column aggregation='None' caption='Path (bin)' datatype='integer' name='[Path (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='0' formula='[Calculation_1036953868113661953]' peg='0' size='1' />
            </column>
            <column datatype='string' name='[Table Name]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Value]' role='measure' type='quantitative' />
            <column-instance column='[Name]' derivation='None' name='[none:Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Path (bin)]' derivation='None' name='[none:Path (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Value]' derivation='Sum' name='[sum:Value:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1036953868120817674]' derivation='User' name='[usr:Calculation_1036953868120817674:qk:3]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.14ua99y0lzm8at1a2gzsi1ydufiq].[Path (bin)]' ordering-type='Field' />
              <table-calc field='[federated.14ua99y0lzm8at1a2gzsi1ydufiq].[Calculation_1036953868120399881]' ordering-field='[federated.14ua99y0lzm8at1a2gzsi1ydufiq].[Path (bin)]' ordering-type='Field' />
              <table-calc field='[federated.14ua99y0lzm8at1a2gzsi1ydufiq].[Calculation_1036953868116152323]' ordering-field='[federated.14ua99y0lzm8at1a2gzsi1ydufiq].[Name]' ordering-type='Field' />
            </column-instance>
            <column-instance column='[Calculation_1036953868121407499]' derivation='User' name='[usr:Calculation_1036953868121407499:qk:3]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.14ua99y0lzm8at1a2gzsi1ydufiq].[Path (bin)]' ordering-type='Field' />
              <table-calc field='[federated.14ua99y0lzm8at1a2gzsi1ydufiq].[Calculation_1036953868120399881]' ordering-field='[federated.14ua99y0lzm8at1a2gzsi1ydufiq].[Path (bin)]' ordering-type='Field' />
              <table-calc field='[federated.14ua99y0lzm8at1a2gzsi1ydufiq].[Calculation_1036953868116152323]' ordering-field='[federated.14ua99y0lzm8at1a2gzsi1ydufiq].[Name]' ordering-type='Field' />
            </column-instance>
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.14ua99y0lzm8at1a2gzsi1ydufiq].[none:Name:nk]' />
              <text column='[federated.14ua99y0lzm8at1a2gzsi1ydufiq].[none:Name:nk]' />
              <text column='[federated.14ua99y0lzm8at1a2gzsi1ydufiq].[sum:Value:qk]' />
              <path column='[federated.14ua99y0lzm8at1a2gzsi1ydufiq].[none:Path (bin):ok]' />
            </encodings>
            <dropline drop-when='selected' haslabel='false' x-axis='true' y-axis='true' />
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.14ua99y0lzm8at1a2gzsi1ydufiq].[none:Name:nk]</run>
                <run>&gt; &lt;</run>
                <run>[federated.14ua99y0lzm8at1a2gzsi1ydufiq].[sum:Value:qk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.14ua99y0lzm8at1a2gzsi1ydufiq].[usr:Calculation_1036953868120817674:qk:3]</rows>
        <cols>[federated.14ua99y0lzm8at1a2gzsi1ydufiq].[usr:Calculation_1036953868121407499:qk:3]</cols>
        <show-full-range>
          <column>[federated.14ua99y0lzm8at1a2gzsi1ydufiq].[Path (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Store comparison'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#ffffff' fontname='Candara'>Store Comparison </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Question 2' name='federated.0vxq2a20tx8bey1b2hnmf03wqqvd' />
          </datasources>
          <datasource-dependencies datasource='federated.0vxq2a20tx8bey1b2hnmf03wqqvd'>
            <column caption='Rental Count' datatype='integer' name='[count_rentals]' role='measure' type='quantitative' />
            <column-instance column='[store_id]' derivation='None' name='[none:store_id:ok]' pivot='key' type='ordinal' />
            <column aggregation='Sum' datatype='integer' name='[store_id]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='1' value='Store 1' />
                <alias key='2' value='Store 2' />
              </aliases>
            </column>
            <column-instance column='[count_rentals]' derivation='Sum' name='[sum:count_rentals:qk]' pivot='key' type='quantitative' />
            <column datatype='date' name='[year_rented]' role='dimension' type='quantitative' />
            <column-instance column='[year_rented]' derivation='Year' name='[yr:year_rented:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0vxq2a20tx8bey1b2hnmf03wqqvd].[yr:year_rented:ok]'>
            <groupfilter function='level-members' level='[yr:year_rented:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0vxq2a20tx8bey1b2hnmf03wqqvd].[yr:year_rented:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0vxq2a20tx8bey1b2hnmf03wqqvd].[none:store_id:ok]' />
              <lod column='[federated.0vxq2a20tx8bey1b2hnmf03wqqvd].[none:store_id:ok]' />
              <text column='[federated.0vxq2a20tx8bey1b2hnmf03wqqvd].[sum:count_rentals:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.0vxq2a20tx8bey1b2hnmf03wqqvd].[sum:count_rentals:qk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.0vxq2a20tx8bey1b2hnmf03wqqvd].[sum:count_rentals:qk]</rows>
        <cols>([federated.0vxq2a20tx8bey1b2hnmf03wqqvd].[yr:year_rented:ok] / [federated.0vxq2a20tx8bey1b2hnmf03wqqvd].[none:store_id:ok])</cols>
      </table>
    </worksheet>
    <worksheet name='Top Customers'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#ffffff' fontname='Candara'>Top Customers in 2007</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Question 2-2' name='federated.1la9dgc02wyykg1d3wq8t1nnqxhn' />
          </datasources>
          <datasource-dependencies datasource='federated.1la9dgc02wyykg1d3wq8t1nnqxhn'>
            <column datatype='string' name='[full_name]' role='dimension' type='nominal' />
            <column-instance column='[full_name]' derivation='None' name='[none:full_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[total_amount]' derivation='Sum' name='[sum:total_amount:qk]' pivot='key' type='quantitative' />
            <column datatype='real' name='[total_amount]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <manual-sort column='[federated.1la9dgc02wyykg1d3wq8t1nnqxhn].[none:full_name:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Eleanor Hunt&quot;</bucket>
              <bucket>&quot;Karl Seal&quot;</bucket>
              <bucket>&quot;Marion Snyder&quot;</bucket>
              <bucket>&quot;Rhonda Kennedy&quot;</bucket>
              <bucket>&quot;Clara Shaw&quot;</bucket>
              <bucket>&quot;Tommy Collazo&quot;</bucket>
              <bucket>&quot;Curtis Irby&quot;</bucket>
              <bucket>&quot;Marcia Dean&quot;</bucket>
              <bucket>&quot;Ana Bradley&quot;</bucket>
              <bucket>&quot;Mike Way&quot;</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </manual-sort>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1la9dgc02wyykg1d3wq8t1nnqxhn].[none:full_name:nk]</rows>
        <cols>[federated.1la9dgc02wyykg1d3wq8t1nnqxhn].[sum:total_amount:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Total Sales bar'>
      <table>
        <view>
          <datasources>
            <datasource caption='Total sales' name='federated.1p0knf10lmjnvq15y71lx1k347di' />
          </datasources>
          <datasource-dependencies datasource='federated.1p0knf10lmjnvq15y71lx1k347di'>
            <column caption='Income Generated' datatype='real' name='[income_generated]' role='measure' type='quantitative' />
            <column-instance column='[income_generated]' derivation='Sum' name='[sum:income_generated:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1p0knf10lmjnvq15y71lx1k347di].[sum:income_generated:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#ffffff' fontname='Poppins' fontsize='16'>&lt;[federated.1p0knf10lmjnvq15y71lx1k347di].[sum:income_generated:qk]&gt;</run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#00e5d4' fontname='Candara' fontsize='11'>Sales</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total rentals bar'>
      <table>
        <view>
          <datasources>
            <datasource caption='Map (Questions)' name='federated.0bwblze07w55ks11dbwh20sokwht' />
          </datasources>
          <datasource-dependencies datasource='federated.0bwblze07w55ks11dbwh20sokwht'>
            <column caption='Rental Count' datatype='integer' name='[F2]' role='measure' type='quantitative' />
            <column-instance column='[F2]' derivation='Sum' name='[sum:F2:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0bwblze07w55ks11dbwh20sokwht].[sum:F2:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#ffffff' fontname='Poppins' fontsize='16'>&lt;[federated.0bwblze07w55ks11dbwh20sokwht].[sum:F2:qk]&gt;</run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#00e5d4' fontname='Candara' fontsize='11'>Rentals</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Dashboard 1'>
      <size maxheight='827' maxwidth='1169' minheight='827' minwidth='1169' preset-index='16' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='32' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='100000' id='58' param='vert' type='layout-flow' w='100000' x='0' y='0'>
            <zone h='100000' id='56' type='layout-basic' w='100000' x='0' y='0'>
              <zone h='100000' id='31' type='empty' w='100000' x='0' y='0'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='46312' id='3' name='Map' w='58768' x='1540' y='12334' />
        <zone h='46250' id='4' name='Radial Bar' w='34900' x='63400' y='12375' />
        <zone h='35000' id='5' name='Store comparison' w='25400' x='38000' y='62625' />
        <zone h='34946' id='12' name='Top Customers' w='33191' x='1711' y='62636'>
          <layout-cache type-h='fixed' type-w='fixed' />
        </zone>
        <zone h='35125' id='15' name='Actors' w='32300' x='66300' y='62625'>
          <layout-cache minheight='240' type-h='scalable' type-w='fixed' />
        </zone>
        <zone h='6750' id='45' name='Total Sales bar' show-title='false' w='11300' x='71000' y='1750' />
        <zone h='6750' id='46' name='Total rentals bar' show-title='false' w='11300' x='86700' y='1875' />
        <zone h='6750' id='47' name='Films bar (2)' show-title='false' w='11300' x='55300' y='1750' />
        <zone forceUpdate='true' h='7497' id='50' type='text' w='30539' x='1625' y='967'>
          <formatted-text>
            <run bold='true' fontcolor='#284a48' fontname='Franklin Gothic Medium' fontsize='24'>Salika DVD Dashboard</run>
            <run>&#10;</run>
            <run bold='true' fontcolor='#555555' fontname='Franklin Gothic Medium' fontsize='11'>   </run>
            <run bold='true' fontcolor='#555555' fontname='Franklin Gothic Medium' fontsize='12'>Analytics for the year 2005 - 2006</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='6046' id='51' type='text' w='14200' x='31309' y='2781'>
          <formatted-text>
            <run bold='true' fontname='Franklin Gothic Medium' fontsize='12'>Author:</run>
            <run>&#10;</run>
            <run bold='true' fontname='Franklin Gothic Medium' fontsize='12'>Abdulhaffiz Umar </run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Dashboard 1 (2)'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='43000' id='3' name='Map' w='56900' x='-500' y='12375' />
        <zone h='46250' id='4' name='Radial Bar' w='34900' x='61700' y='12500' />
        <zone h='38375' id='5' name='Store comparison' w='25400' x='37300' y='62625' />
        <zone h='35000' id='12' name='Top Customers' w='34900' x='-300' y='62625'>
          <layout-cache type-h='fixed' type-w='fixed' />
        </zone>
        <zone h='35125' id='15' name='Actors' w='32300' x='66300' y='62625'>
          <layout-cache minheight='240' type-h='scalable' type-w='fixed' />
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
